<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.pp.trading</groupId>
        <artifactId>pp-trading</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>strategy-core</artifactId>
    <packaging>jar</packaging>
    <name>strategy-core</name>
    <description>策略核心计算逻辑 - 纯共享库，无IO依赖</description>

    <dependencies>
        <!-- 依赖 trading-common 获取指标 DTO -->
        <dependency>
            <groupId>ai.pp.trading</groupId>
            <artifactId>trading-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Context 仅用于 @Component 注解 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 不需要 spring-boot-maven-plugin -->
</project>
