# TradeSystem

pp-trading/: .env  .gitignore  CLAUDE.md  COMMON_COMMANDS.md  pom.xml
pp-trading/.claude/: settings.local.json
pp-trading/backtest-service/: pom.xml
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/: BacktestServiceApplication.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/application/usecase/: RunBacktestUseCase.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/domain/model/: BacktestTradeDetail.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/domain/port/: IndicatorPort.java  MarketDataPort.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/domain/service/: BacktestEngine.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/infrastructure/client/: IndicatorClient.java  MarketDataClient.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/infrastructure/config/: WebClientConfig.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/infrastructure/converter/: DataConverter.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/presentation/controller/: BacktestController.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/presentation/dto/: SimpleBacktestResponse.java
pp-trading/backtest-service/src/main/java/ai/pp/trading/backtest/presentation/exception/: GlobalExceptionHandler.java
pp-trading/backtest-service/src/main/resources/: application.yml
pp-trading/db/init/: 01_init_kline.sql
pp-trading/indicator-service/: pom.xml
pp-trading/indicator-service/src/main/java/ai/pp/trading/indicator/: IndicatorServiceApplication.java
pp-trading/indicator-service/src/main/java/ai/pp/trading/indicator/application/usecase/: CalculateIndicatorsUseCase.java
pp-trading/indicator-service/src/main/java/ai/pp/trading/indicator/domain/calculator/: BollCalculator.java  MaCalculator.java  MacdCalculator.java  RsiCalculator.java
pp-trading/indicator-service/src/main/java/ai/pp/trading/indicator/domain/model/: IndicatorValues.java
pp-trading/indicator-service/src/main/java/ai/pp/trading/indicator/domain/port/: IndicatorRepository.java
pp-trading/indicator-service/src/main/java/ai/pp/trading/indicator/infrastructure/config/: DataSourceConfig.java
pp-trading/indicator-service/src/main/java/ai/pp/trading/indicator/infrastructure/persistence/: JdbcIndicatorRepository.java
pp-trading/indicator-service/src/main/resources/: application.yml
pp-trading/market-data-service/: pom.xml
pp-trading/market-data-service/src/main/java/ai/pp/trading/marketdata/: MarketDataServiceApplication.java
pp-trading/market-data-service/src/main/resources/: application.yml
pp-trading/scripts/: common.ps1  manage-services.sh  restart-all.ps1  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh
pp-trading/strategy-core/: pom.xml
pp-trading/strategy-core/src/main/java/ai/pp/strategy/domain/indicator/: BollData.java  IndicatorData.java  MaData.java  MacdData.java  RsiData.java
pp-trading/strategy-core/src/main/java/ai/pp/strategy/domain/model/: Direction.java  KlineData.java  TradeSignal.java
pp-trading/strategy-core/src/main/java/ai/pp/strategy/domain/strategy/: StrategyCalculator.java  TradingStrategy.java
pp-trading/strategy-core/src/main/java/ai/pp/strategy/domain/strategy/impl/: BullishLongStrategy.java  MaBullishPullbackStrategy.java  MacdCrossoverStrategy.java  RsiBollReversalStrategy.java
pp-trading/trading-common/: pom.xml
pp-trading/trading-common/src/main/java/ai/pp/trading/common/dto/: ErrorResponse.java  KlineResponse.java  KlineWithIndicatorsResponse.java
pp-trading/web-app/: index.html  package-lock.json  package.json  tsconfig.node.json
pp-trading/web-app/src/: App.tsx  main.tsx
pp-trading/web-app/src/api/: index.ts
pp-trading/web-app/src/components/: IndicatorConfig.tsx  KlineChart.tsx  Navbar.tsx  SearchBar.tsx  StockTabs.tsx
pp-trading/web-app/src/i18n/: en.ts  useI18n.ts  zh.ts
pp-trading/web-app/src/pages/: BacktestPage.tsx  KlinePage.tsx
pp-trading/web-app/src/styles/: global.css
pp-trading/web-app/src/types/: index.ts
pp-trading/web-service/: pom.xml
pp-trading/web-service/src/main/java/ai/pp/trading/web/: WebServiceApplication.java
pp-trading/web-service/src/main/java/ai/pp/trading/web/application/usecase/: GetKlineUseCase.java
pp-trading/web-service/src/main/java/ai/pp/trading/web/application/usecase/backtest/: RunBacktestUseCase.java
pp-trading/web-service/src/main/java/ai/pp/trading/web/domain/port/: BacktestPort.java  IndicatorPort.java  MarketDataPort.java
pp-trading/web-service/src/main/java/ai/pp/trading/web/infrastructure/client/: BacktestClient.java  IndicatorClient.java  MarketDataClient.java
pp-trading/web-service/src/main/java/ai/pp/trading/web/infrastructure/config/: CorsConfig.java  WebClientConfig.java
pp-trading/web-service/src/main/java/ai/pp/trading/web/presentation/controller/: BacktestController.java  KlineController.java
pp-trading/web-service/src/main/java/ai/pp/trading/web/presentation/exception/: GlobalExceptionHandler.java
pp-trading/web-service/src/main/resources/: application.yml
(+19 files in other folders)
